{
  "name": "lark-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^14.2.0",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}
